HOSTNAME=127.0.0.1
PORT=8000
IS_DEBUG=true

IMAGEKIT_PUBLIC_KEY=public_BoLD8IW4vj4PLgREOJBXm55QDqA=
IMAGEKIT_PRIVATE_KEY=private_7fciWZd5rrTBB3BZJ0ywevz2Q8k=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/0ovzivqyfai/emlfrmsndr/email_form_sender