<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no" >
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>${Subject}</title>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table class="body" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td> </td>
                <td class="container">
                    <div class="content">
                        <!-- START CENTERED WHITE CONTAINER-->
                        <table class="header" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="logo" align="center">
                                      <img src="https://ik.imagekit.io/0ovzivqyfai/email_form_sender/assets/logo-email_hNE-ahHKi.svg?updatedAt=1701178561407" alt="Logo" style="-ms-interpolation-mode:bicubic" height="48" title="Logo">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="main" role="presentation">
                            <!-- START MAIN CONTENT AREA-->
                            <tbody>

                                <tr>
                                    <td class="profile" align="center">
                                        <img src="https://tlr.stripocdn.email/content/guids/CABINET_055ba03e85e991c70304fecd78a2dceaf6b3f0bc1b0eb49336463d3599679494/images/pexelspixabay415829.jpeg" alt="Profile photo" style="-ms-interpolation-mode:bicubic" height="48" title="Profile photo">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="wrapper">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="inner-content">
                                                        <!-- CONTENT -->


<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px"><br>Just saw the news about your success. Congratulations!<br><br>Usually when this happens, promotion becomes a priority. So, I thought you might be interested to know how we helped a similar company <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px">achieve these results</a>.<br><br>I know there must be something crazy going on at your company right now, but if you'd like to know more, let's make a quick call.<br><br>How does <strong>September 10, Wednesday </strong>
look on your calendar? Alternatively, here's a <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px">link to my calendar</a>, or feel free to send me yours.<br><br>Yours sincerely,<br>Andrea</p>




                                                        <!-- CONTENT -->
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="signature">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wonho-Signature.svg/2560px-Wonho-Signature.svg.png" alt="Signature" style="-ms-interpolation-mode:bicubic" title="Signature">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!-- END MAIN CONTENT AREA-->
                                <!-- END CENTERED WHITE CONTAINER-->
                            </tbody>
                        </table>
                        <!-- START FOOTER-->
                        <table class="footer" role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="footer-block logo" align="center">
                                  <img src="https://ik.imagekit.io/0ovzivqyfai/email_form_sender/assets/logo-email_hNE-ahHKi.svg?updatedAt=1701178561407" alt="Logo" style="-ms-interpolation-mode:bicubic" height="48" title="Logo">
                                </td>
                              </tr>
                              <tr>
                                <td class="footer-block links">
                                  <table class="social" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" title="Twitter" height="24" style="-ms-interpolation-mode:bicubic"></td>
                                        <td><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" height="24" style="-ms-interpolation-mode:bicubic"></td>
                                        <td><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="In" title="Linkedin" height="24" style="-ms-interpolation-mode:bicubic"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="policies" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td class="footer-block policies"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2D3142;font-size:14px" href="">Privacy Policy</a> • <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2D3142;font-size:14px" href="">Terms & Conditions</a></td>
                                      </tr>
                                    </tbody>
                                  </table>                                  
                                </td>
                              </tr>                              
                              <tr>
                                  <td class="footer-block"><span class="apple-link">Copyright © 2024 Company Inc, 3 Abbey Road, San Francisco CA 94102</span></td>
                              </tr>
                              <tr>
                                  <td class="footer-block">Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a></td>
                              </tr>                              
                              <tr>
                                  <td class="footer-block powered-by">Powered by <a href="http://htmlemail.io">Pug</a>.</td>
                              </tr>
                            </tbody>
                        </table>
                        <!-- END FOOTER-->
                    </div>
                </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
</body>

</html>